APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w0NB43609LVk6i/k+HNiLQzu2mAFxiMQI69TYwVhQv8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loyalty_app
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# Google OAuth
GOOGLE_CLIENT_ID=44850481187-f5epgdf4tuji3cjhm47shodb344lpbo4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://192.168.1.8:8000/api/auth/google/callback

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=Zx7T75QYT8yEbZCyrvOkk1f3UUU0KKzu5JyBQtBw3YNVolXYmQW4aYLfBQag8b1V

JWT_ALGO=HS256

# JWT Configuration
JWT_SECRET=Zx7T75QYT8yEbZCyrvOkk1f3UUU0KKzu5JyBQtBw3YNVolXYmQW4aYLfBQag8b1V
JWT_ALGO=HS256
JWT_TTL=43200
JWT_REFRESH_TTL=20160
JWT_SECRET=Zx7T75QYT8yEbZCyrvOkk1f3UUU0KKzu5JyBQtBw3YNVolXYmQW4aYLfBQag8b1V
JWT_KEYS=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_PASSWORD=
JWT_LEEWAY=0
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=2011309
PUSHER_APP_KEY=7e8fce68170007f551f3
PUSHER_APP_SECRET=e2c6299f36e458ef9c76
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

# Vite environment variables for Pusher
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"